font= "Mononoki 12"
anchor=top-right
max-visible=5
default-timeout=10000
background-color=#272822
padding=6,8,6

# Allow a small subset of html markup:
#   <b>bold</b>
#   <i>italic</i>
#   <s>strikethrough</s>
#   <u>underline</u>

# The format of the message.  Possible variables are:
#   %a  appname
#   %s  summary
#   %b  body
#   %i  iconname (including its path)
#   %I  iconname (without its path)
#   %p  progress value if set ([  0%] to [100%]) or nothing
# Markup is allowed

markup=1
#format=<b>%s</b>\n%b
format=<b>%s</b>\n%b\n<i>%a</i>

# The geometry of the window:
width=300
height=250
border-size=2
border-radius=3
sort=-priority

[urgency=low]
border-color=#A7E22E
text-color=#F1EBEB
background-color=#272822

[urgency=normal]
border-color=#819AFF
text-color=#F1EBEB
background-color=#272822

[urgency=high]
border-color=#FA2772
text-color=#F1EBEB
background-color=#272822
default-timeout=0
