font= "Fantasque Sans Mono 12"
anchor=top-right
max-visible=5
default-timeout=10000
background-color=#1b1b1e
padding=6,8,6

# Allow a small subset of html markup:
#   <b>bold</b>
#   <i>italic</i>
#   <s>strikethrough</s>
#   <u>underline</u>

# The format of the message.  Possible variables are:
#   %a  appname
#   %s  summary
#   %b  body
#   %i  iconname (including its path)
#   %I  iconname (without its path)
#   %p  progress value if set ([  0%] to [100%]) or nothing
# Markup is allowed

markup=1
#format=<b>%s</b>\n%b
format=<b>%s</b>\n%b\n<i>%a</i>

# The geometry of the window:
width=300
height=250
border-size=2
#border-radius=5
margin=10
padding=10,20
sort=-priority

[urgency=low]
border-color=#a6e22e
text-color=#f9f8f2
background-color=#1b1b1e

[urgency=normal]
border-color=#66d9ef
text-color=#f9f8f2
background-color=#1b1b1e

[urgency=high]
border-color=#f92672
text-color=#f9f8f2
background-color=#1b1b1e
default-timeout=0
