#: This is a port of Palenight Theme
#: based on :
#: https://github.com/devxom/palenight-gnome-term/

background #292d3e
foreground #959dcb
cursor #959dcb
selection_background #959dcb
selection_foreground #292d3e
color0 #292d3e
color8 #434758
color1 #f07178
color9 #ff8b92
color2 #c3e88d
color10 #ddffa7
color3 #ffcb6b
color11 #ffe585
color4 #82aaff
color12 #9cc4ff
color5 #c792ea
color13 #e1acff
color6 #89ddff
color14 #a3f7ff
color7 #d0d0d0
color15 #ffffff
