#: This is a mix of Tomorrow Night and Tomorrow
#: based on :
#: https://github.com/ChrisKempson/Tomorrow-Theme

background #1d1f21
foreground #c5c8c6

color0 #1d1f21
color8 #4d4d4c
color1 #c82829
color9 #cc6666
color2 #718c00
color10 #b5bd68
color3 #eab700
color11 #f0c674
color4 #4271ae
color12 #81a2be
color5 #8959a8
color13 #b294bb
color6 #3e999f
color14 #8abeb7
color7 #ffffff
color15 #efefef
