#: This is a mix of Tomorrow Night and Tomorrow Night Bright
#: based on :
#: https://github.com/ChrisKempson/Tomorrow-Theme

background #1d1f21
foreground #eaeaea
selection_background #424242
selection_foreground #eaeaea

color0 #1d1f21
color8 #4d4d4c
color1 #d54e53
color9 #cc6666
color2 #b9ca4a
color10 #b5bd68
color3 #e7c547
color11 #f0c674
color4 #7aa6da
color12 #81a2be
color5 #c397d8
color13 #b294bb
color6 #70c0b1
color14 #8abeb7
color7 #ffffff
color15 #efefef
