## General ##
# Don't close the player after finishing the video
keep-open=yes
autofit-larger=70%x70%
hwdec=auto-safe
# Screenshots
screenshot-format=png
screenshot-directory="~/Pictures/Screenshots/mpv/"
screenshot-template="%F﹕%wH.%wM.%wS_%wT"
# Youtube-dl Playback
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
# Language
slang=en,eng,fr,fre,ja,jp,jpn
alang=ja,jp,jpn,en,eng,fr,fre
# Default subtitle fonts (non ass)
sub-font='Noto Sans'
sub-font-size=45
# use the better yt-dlp (default since 0.34)
#script-opts-append=ytdl_hook-ytdl_path=yt-dlp
#ao=jack

[iGPU-HQ]
profile-desc=Highest possible quality on an iGPU
hwdec=auto-safe
dscale=mitchell
dither-depth=auto
correct-downscaling=yes
linear-downscaling=yes
sigmoid-upscaling=yes
scale=spline36
cscale=spline36
deband=yes
#Deband steps (More = Better quality, but higher GPU cost)
deband-iterations=2
#Deband strength (More = Less banding, but more detail loss)
deband-threshold=48
#Deband range (More = Less banding, but higher GPU cost)
deband-range=16
#Dynamic Grain (More = More dynamic grain)
#Set it to "0" in case you use the static grain shader
deband-grain=48

[eGPU-HQ]
profile-desc=Highest possible quality on desktop eGPU
gpu-api=vulkan
gpu-context=waylandvk
#vulkan-device='AMD RADV NAVI14'
hwdec=auto-copy-safe
#vaapi-device=/dev/dri/renderD129
dscale=mitchell
dither-depth=auto
correct-downscaling=yes
linear-downscaling=yes
sigmoid-upscaling=yes
scale=ewa_lanczossharp #better scaling filter than the default spline36
cscale=ewa_lanczossharp
vulkan-async-compute=yes
vulkan-async-transfer=yes
vulkan-queue-count=1
deband=yes
#Deband steps (More = Better quality, but higher GPU cost)
deband-iterations=2
#Deband strength (More = Less banding, but more detail loss)
deband-threshold=48
#Deband range (More = Less banding, but higher GPU cost)
deband-range=16
#Dynamic Grain (More = More dynamic grain)
#Set it to "0" in case you use the static grain shader
deband-grain=48
