## Graphics
hwdec=auto
#gpu-context=wayland
#x11-bypass-compositor=no
autofit-larger=70%x70%
#profile=gpu-hq

## Screenshots 
screenshot-format=png
screenshot-directory="~/Pictures/Screenshots/mpv/"
screenshot-template="%F:%P"

## Youtube-dl Playback
ytdl-format=bestvideo[height<=?1080]+bestaudio/best

## Language
slang=ja,jp,jpn,enm,en,eng,fr,fre
alang=ja,jp,jpn,en,eng,fr,fre
