# -*- conf -*-

font=Iosevka Term:pixelsize=16, Symbols Nerd Font:style=2048-em:pixelsize:16, Noto Color Emoji:pixelsize=8, Noto Sans CJK:pixelsize=6
# initial-window-size-pixels=700x500
# initial-window-size-chars=80x60
# pad=2x2
# initial-window-mode=windowed
shell=/bin/fish
# term=foot
#login-shell=no
# workers=<number of logical CPUs>

[cursor]
# style=block
# color=111111 dcdccc
# blink=no

[colors]
#: Material Darker
# A port of https://github.com/material-theme/vsc-material-theme

background=212121
foreground=eeffff

# normal
regular0=000000 #black
regular1=ff5370 #red
regular2=c3e88d #green
regular3=ffcb6b #yellow
regular4=82aaff #blue
regular5=c792ea #purple
regular6=89ddff #cyan
regular7=ffffff #white

# bright
bright0=545454
bright1=ff5370
bright2=c3e88d
bright3=ffcb6b
bright4=82aaff
bright5=c792ea
bright6=89ddff
bright7=ffffff


[scrollback]
lines=2000
# indicator-position=
# indicator-format=percentagei
# multiplier=

[csd]
# preferred=server
# size=26
# color=<foreground color>
# button-width=26
# button-minimize-color=ff0000ff
# button-maximize-color=ff00ff00
# button-close-color=ffff0000
[mouse]
hide-when-typing=true
# alternate-scroll-mode=yes

[key-bindings]
# scrollback-up-page=Shift+Page_Up
# scrollback-down-page=Shift+Page_Down
# scrollback-up-line=
# scrollback-down-line=
# clipboard-copy=Control+Shift+C
# clipboard-paste=Control+Shift+V
# search-start=Control+Shift+R
# font-increase=Control+plus Control+equal Control+KP_Add
# font-decrease=Control+minus Control+KP_Subtract
# font-reset=Control+0 Control+KP_0
# spawn-terminal=Control+Shift+N
# minimize=none
# maximize=none
# fullscreen=none
# pipe-visible=[sh -c "xurls | bemenu | xargs -r firefox"] none
# pipe-scrollback=[sh -c "xurls | bemenu | xargs -r firefox"] none
# pipe-selected=

[mouse-bindings]
# primary-paste=BTN_MIDDLE
# select-begin=
# select-begin-block=
# select-extend=
# select-word=
# select-word-whitespace=
# select-row=

[tweak]
allow-overflowing-double-width-glyphs=true
# render-timer=
