# -*- conf -*-

font=Fantasque Sans Mono:pixelsize=17, Noto Color Emoji:pixelsize=8, Noto Sans CJK:pixelsize=6
# scrollback=1000
# initial-window-size-pixels=700x500
# initial-window-size-chars=80x60
# pad=2x2
# initial-window-mode=windowed
shell=/bin/fish
# term=foot
#login-shell=no
# workers=<number of logical CPUs>

[cursor]
# style=block
# color=111111 dcdccc
# blink=no

[colors]
# alpha=0.80
# Base16 Material Darker - foot color config
# Scheme by Nate Peterson

background=212121
foreground=eeffff

# normal
regular0=212121
regular1=f07178
regular2=c3e88d
regular3=ffcb6b
regular4=82aaff
regular5=c792ea
regular6=89ddff
regular7=eeffff

# bright
bright0=4a4a4a
bright1=f07178
bright2=c3e88d
bright3=ffcb6b
bright4=82aaff
bright5=c792ea
bright6=89ddff
bright7=ffffff

# This is based on the ayu Mirage bright scheme
# https://github.com/ayu-theme/ayu-brights
#background=1F2430
#foreground=CBCCC6
#regular0=000000
#regular1=FF3333
#regular2=BAE67E
#regular3=FFA759
#regular4=73D0FF
#regular5=D4BFFF
#regular6=95E6CB
#regular7=ffffff
#bright0=4D5566
#bright1=F27983
#bright2=A6CC70
#bright3=F29E74
#bright4=77A8D9
#bright5=A37ACC
#bright6=4CBF99
#bright7=F0F0F0


[scrollback]
# indicator-position=
# indicator-format=percentagei
# multiplier=

[csd]
# preferred=server
# size=26
# color=<foreground color>
# button-width=26
# button-minimize-color=ff0000ff
# button-maximize-color=ff00ff00
# button-close-color=ffff0000
[mouse]
hide-when-typing=true
# alternate-scroll-mode=yes

[key-bindings]
# scrollback-up-page=Shift+Page_Up
# scrollback-down-page=Shift+Page_Down
# scrollback-up-line=
# scrollback-down-line=
# clipboard-copy=Control+Shift+C
# clipboard-paste=Control+Shift+V
# search-start=Control+Shift+R
# font-increase=Control+plus Control+equal Control+KP_Add
# font-decrease=Control+minus Control+KP_Subtract
# font-reset=Control+0 Control+KP_0
# spawn-terminal=Control+Shift+N
# minimize=none
# maximize=none
# fullscreen=none
# pipe-visible=[sh -c "xurls | bemenu | xargs -r firefox"] none
# pipe-scrollback=[sh -c "xurls | bemenu | xargs -r firefox"] none
# pipe-selected=

[mouse-bindings]
# primary-paste=BTN_MIDDLE
# select-begin=
# select-begin-block=
# select-extend=
# select-word=
# select-word-whitespace=
# select-row=

[tweak]
allow-overflowing-double-width-glyphs=true
# render-timer=
