# -*- conf -*-

font=mononoki:pixelsize=16, Noto Color Emoji:pixelsize=11, Noto Sans CJK:pixelsize:8
# scrollback=1000
# initial-window-size-pixels=700x500
# initial-window-size-chars=80x60
# pad=2x2
# initial-window-mode=windowed
shell=/bin/fish
# term=foot
#login-shell=no
# workers=<number of logical CPUs>

[cursor]
# style=block
# color=111111 dcdccc
# blink=no

[colors]
# alpha=0.80
#Towmorrow colorscheme
#foreground=eaeaea
#background=1d1f21
#regular0=1d1f21  # black
#regular1=cc6666  # red
#regular2=b5bd68  # green
#regular3=f0c674  # yellow
#regular4=81a2be  # blue
#regular5=b294bb  # magenta
#regular6=8abeb7  # cyan
#regular7=efefef  # white
#bright0=4d4d4c   # bright black
#bright1=d54e53   # bright red
#bright2=b9ca4a   # bright green
#bright3=e7c547   # bright yellow
#bright4=7aa6da   # bright blue
#bright5=c397d8   # bright magenta
#bright6=70c0b1   # bright cyan
#bright7=ffffff   # bright white

#: This is based on the ayu Mirage bright scheme
#: https://github.com/ayu-theme/ayu-brights
# selection-foreground=
# selection-background=
background=1F2430
foreground=CBCCC6
regular0=000000
regular1=FF3333
regular2=BAE67E
regular3=FFA759
regular4=73D0FF
regular5=D4BFFF
regular6=95E6CB
regular7=ffffff
bright0=4D5566
bright1=F27983
bright2=A6CC70
bright3=F29E74
bright4=77A8D9
bright5=A37ACC
bright6=4CBF99
bright7=F0F0F0

[scrollback]
# indicator-position=
# indicator-format=percentagei
# multiplier=

[csd]
# preferred=server
# size=26
# color=<foreground color>
# button-width=26
# button-minimize-color=ff0000ff
# button-maximize-color=ff00ff00
# button-close-color=ffff0000
[mouse]
hide-when-typing=true
# alternate-scroll-mode=yes

[key-bindings]
# scrollback-up-page=Shift+Page_Up
# scrollback-down-page=Shift+Page_Down
# scrollback-up-line=
# scrollback-down-line=
# clipboard-copy=Control+Shift+C
# clipboard-paste=Control+Shift+V
# search-start=Control+Shift+R
# font-increase=Control+plus Control+equal Control+KP_Add
# font-decrease=Control+minus Control+KP_Subtract
# font-reset=Control+0 Control+KP_0
# spawn-terminal=Control+Shift+N
# minimize=none
# maximize=none
# fullscreen=none
# pipe-visible=[sh -c "xurls | bemenu | xargs -r firefox"] none
# pipe-scrollback=[sh -c "xurls | bemenu | xargs -r firefox"] none
# pipe-selected=

[mouse-bindings]
# primary-paste=BTN_MIDDLE
# select-begin=
# select-begin-block=
# select-extend=
# select-word=
# select-word-whitespace=
# select-row=

[tweak]
allow-overflowing-double-width-glyphs=true
# render-timer=
