# Configure our fonts.
Xft/Antialias 1
Xft/HintStyle "hintfull"
Xft/Hinting 1
Xft/RGBA "none"
Xft/lcdfilter "none"

Net/ThemeName "Ant-Dracula"
Net/IconThemeName "Breeze_Dark_RC"

Gtk settings
Gtk/FontName "Roboto 11"
Gtk/DecorationLayout "menu:close"
