# Configure our fonts.
Xft/Antialias 1
Xft/HintStyle "hintfull"
Xft/Hinting 1
Xft/RGBA "none"
Xft/lcdfilter "none"

Net/ThemeName "Materia-dark-compact"
Net/IconThemeName "Papirus-Dark"

#Gtk settings
Gtk/FontName "Roboto 11"
Gtk/DecorationLayout "menu:close"
